{
  "name": "microdots-creator",
  "version": "0.1.0",
  "description": "Framework-owner workflows for the MicroDots repository: resumable batch generation of MicroDots, compiler/catalog extensions (shapes, capabilities, backend primitives, data connectors), reusable-fragment extraction, runtime Catalog lifecycle management, and visible-browser verification evidence. Coordinated by a router skill over a shared working contract and a read-only batch checker.",
  "author": {
    "name": "Bespoke Agentics"
  },
  "keywords": [
    "microdots",
    "effect",
    "effect-ts",
    "foldkit",
    "custom-elements",
    "framework-authoring",
    "compiler",
    "catalog",
    "catalog-lifecycle",
    "batch-generation",
    "resumable-batch",
    "code-extraction",
    "reuse",
    "verification",
    "visible-browser",
    "subagent-orchestration"
  ]
}
